<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <style>
        .navbar{
            /* background-color: rgb(81, 4, 153); */
            background-color: #378a0d;
            opacity: 0.8;
            position: sticky;
            
        }
        body{
            background-image: url("bg.png");
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            font-size: 2.0em;
            overflow: scroll;
        }

        #intro{
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }
        .container-fluid >form{
            text-align: center;
            border: 2px solid black;
            border-radius: 25px;
            margin-left: 5%;
            margin-right: 5%;
        }



        .dropdown select{
            width: 70%;
        }

        .b{
            display: inline-block;
            padding: 0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border: 0.16em solid rgb(255,255,255,0);
           border-radius: 2em;
           color:white;
           margin:0 0.1em 0.1em 0;
           padding: 0.3em 1.2em;
           
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
           text-shadow:0 0.04em 0.04em rgba(0,0,0,0.35) ;
           text-align: center;
           transition: all 0.2s;
        }

        .b:hover{
            border-color:rgba(255,255,255,1) ;
        }

        h1 ~ h3{
            text-align: center;
        }

        #intro{
            color: purple;
        }

        #tut{
            color: blue;
        }
        #calc{
            color: purple;
        }

        #graph{
            color: blue;
        }

        

    </style>
    <body onload="fetchCurrency()">
        <nav class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#" style="color: white; font-family: 'Raleway', sans-serif;">Moving Average</a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#intro">Introduction</a></li>
                  <li><a href="#tut">Tutorial</a></li>
                  <li><a href="#calc">Calculate</a></li> 
                  <li><a href="#graph">Graph area</a></li> 
                </ul>
                
              </div>
            </div>
          </nav>

          <div class="row">
              
            <div class="col-sm-12" id="intro">
                <h1 id="intro">Introduction</h1>
                <p style="color: black;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat.
                </p>
                </div>
            
          </div>
          <div>
            <h1 id="tut" style="text-align:center;">Tutorial:</h1>
            <h3>Step 1:</h3>
            <h3>Step 2:</h3>
            <h3>Step 3:</h3>
            <h3>Step 4:</h3>
        </div><br>
          <div>
              <h1 id="calc" style="text-align:center;">Calculate:</h1>
          </div><br>

        

          <div class="container-fluid">
            <form class="contact" name="calcform">
                <!-- <fieldset>
                    <legend>Simple Moving Average Calculator</legend> -->
                    
                    <!-- <p>Select the currency pair</p>
                    <div class="dropdown">
                        <select name="" id="">
                            <option value="EUR/USD">Euro to US Dollar</option>
                            <option value="GBP/USD">Great Britain Pound to US Dollar</option>
                            <option value="USD/JPY"> US Dollar to Japanese Yen </option>
                            
                        </select>
                    </div><br> -->
                    
                    <!-- <p>
                        <label for="txtinput">Input exchange rate over a period of days:</label><br>
                        <p>NOTE:The currency denoted on the right is always equated to 1</p>
                        <textarea id="txtinput" name="txtinput" style="width:fit-content;" placeholder="ex: 10,20,30,40,50,60,70">2,4,6,8,12,14,16,18,20</textarea>
                    </p>
                    <p>
                        <label>Number of Consecutive Points to Average:</label><br>
                        <label for="">5</label>
                    </p> -->
                    <p>Euro to US Dollar</p>
                    <br> <textarea name="eu" id="euro"></textarea>
                    <br><input name="Button1" type="button" value="Add" class="b"  style="background-color:#84f14e"/>
                    <input name="Button2" type="button" value="View" class="b" style="background-color:purple"/>
                    <input name="Button3" type="button" value="Edit" class="b" style="background-color:blue"/>
                    


                    <p>Great Britain Pound to US Dollar</p>
                    <br> <textarea name="gb" id="pound"></textarea>
                    <br><input name="Button1" type="button" value="Add" class="b"  style="background-color:#84f14e"/>
                    <input name="Button2" type="button" value="View" class="b" style="background-color:purple"/>
                        <input name="Button3" type="button" value="Edit" class="b" style="background-color:blue"/>


                    <p>US Dollar to Japanese Yen </p>
                    <br> <textarea name="usd" id="usd"></textarea>
                    <br><input name="Button1" type="button" value="Add" class="b"  style="background-color:#84f14e"/>
                    <input name="Button2" type="button" value="View" class="b" style="background-color:purple"/>
                        <input name="Button3" type="button" value="Edit" class="b" style="background-color:blue"/>
                       
                        <!-- <input name="Button1" type="button" value="Add" class="b"  style="background-color:#84f14e"/>
                        <input name="Button2" type="button" value="View" class="b" style="background-color:purple"/>
                        <input name="Button3" type="button" value="Edit" class="b" style="background-color:blue"/>
                        <input name="Button4" type="button" value="Calculate" class="submit b"  style="background-color:green" onclick=""/>
                        <input name="Reset" type="button" value="Reset" class="submit b" style="background-color:red" onclick="ClearAll()"/>
                       
                    </p> -->
                <!-- </fieldset> -->

                <!-- <p>Results</p>
                <br> <textarea name="mavg" id="mavg"></textarea> -->
            </form>
            
        </div><br>
       
           

        <div>
            <h1 id="graph" style="text-align:center;">Graph:</h1>
        </div><br>
        <form action="">
            <input type="button" value="GENERATE GRAPH" style="border-radius: 25px; ">
        </form>
       
    </body>
</html>